TYPEORM_HOST = db
TYPEORM_USERNAME = writer
TYPEORM_PASSWORD = writer
TYPEORM_DATABASE = writer
TYPEORM_PORT = 3306
MYSQL_DATABASE = writer
MYSQL_USER = writer
MYSQL_PASSWORD = writer
MYSQL_ROOT_PASSWORD = writer


